* {
  font-family: Inter;
  color: var(--blue-);
  margin: 0;
}

:root {
  --orange: #EC994B;
  --white: #FFF;
  --red: #B73E3E;
  --green: #367E18;
  --blue-800: #114162;
  --blue-900: #113D5A;
  --gray-100: #F9F9F9;
  --gray-200: #EAEFF4;
  --gray-300: #E5E5E5;
  --gray-400: #A9A9A9;
  --gray-600: #73777B;
  }

body {
  display: flex;
  flex-direction: column;
  height: 100vh;

  justify-content: center;

  background: #E5E5E5;
}

header {
  width: 100%;
  height: 80px;

  padding: 0 74px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  
  box-sizing: border-box;
  background: var(--blue-800);
  
}

.logo-dotap {
  width: 140px;
}

.btnLogout {
  width: 100px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;

  background: var(--orange);
  border: none;

  border-radius: 4px;
  color: var(--blue-800);

  font-weight: 600;
  font-size: 18px;
}

.btnLogout:hover {
  transition: 0.3s;
  opacity: 0.9;
}

.btnLogout img {
  width: 30px;
}

nav {
  width: 280px;
  height: calc(100vh - 80px);

  display: flex;
  flex-direction: column;
  padding-top: 4rem;

  box-sizing: border-box;
  background: var(--blue-900);

}

.icons-nav {
  width: 30px;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

a {
  color: white;
  text-decoration: none;

  display: flex;
  align-items: center;
  gap:10px
}



.content {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  /* width: 370px; */
  /* height: 390px; */
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 43px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  box-sizing: border-box;
  background-color: var(--white);
}

.card > p {
  margin-bottom: 25px;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;

}

.data h1 {
  font-size: 64px;
}

.data p {
  font-size: 20px;
}

.inputContent {
  display: flex;
  flex-direction: column;

  gap:6px
}

.btnRegister {
  width: 250px;
  height: 40px;
  background: var(--blue-900);
  border: none;

  margin-top: 27px;
  border-radius: 4px;
  color: var(--white);

  font-weight: 600;
  font-size: 18px;
}

.btnRegister:hover {
  transition: 0.3s;
  opacity: 0.9;
}

label {
  font-weight: 600;
}

input {
  width: 250px;
  height: 40px;
  border: 2px solid var(--blue-800) ;
  border-radius: 4px;
  padding: 0;

  box-sizing: border-box;

}
